# odata4j-jpa-sample

./: .gitignore  README.md  pom.xml
hsqldb/: northwind.properties  northwind.script
src/main/java/org/odata4j/examples/producer/: NordwindProducerFactory.java
src/main/java/org/odata4j/examples/producer/model/: Categories.java  Customers.java  Employees.java  Order_Details.java  Order_DetailsPK.java  Orders.java  Products.java  Suppliers.java
src/main/webapp/: index.html  index_1.html  index_data.html
src/main/webapp/WEB-INF/: web.xml
