
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.odata4j.examples.producer</groupId>
    <artifactId>jpa-producer-example</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>jpa-producer-example Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <eclipselink.version>2.0.2</eclipselink.version>
        <hsqldb.version>1.8.0.10</hsqldb.version>
        <jersey.version>1.9.1</jersey.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.odata4j</groupId>
            <artifactId>odata4j-core</artifactId>
            <version>0.7.0</version>
        </dependency>
<!--        <dependency>
            <groupId>org.odata4j</groupId>
            <artifactId></artifactId>
            <version>0.7.0</version>
        </dependency>-->
        <dependency>
            <groupId>org.odata4j</groupId>
            <artifactId>odata4j-jersey</artifactId>
            <version>0.7.0</version>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${jersey.version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>javax.persistence</artifactId>
            <version>2.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>2.3.2</version>
        </dependency>

        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>${hsqldb.version}</version>
        </dependency>
    </dependencies>

    <repositories>
        <!--        <repository>
            <id>odata4j-demo-repo</id>
            <name>odata4j demo repository</name>
            <url>https://odata4j.googlecode.com/svn/branches/jpa-producer-example/maven2</url>
        </repository>-->
        <repository>
            <id>mvnrepository</id>
            <name>mvnrepository</name>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>eclipse.org</id>
            <name>eclipse repository</name>
            <url>http://www.eclipse.org/downloads/download.php?r=1&amp;nf=1&amp;file=/rt/eclipselink/maven.repo</url>
        </repository>
        <repository>
            <id>java.net</id>
            <name>java.net repository</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <repository>
            <url>http://download.eclipse.org/rt/eclipselink/maven.repo/</url>
            <id>eclipselink</id>
            <layout>default</layout>
            <name>Repository for library EclipseLink (JPA 2.0)</name>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>7.2.0.v20101020</version>
                <configuration>
                    <scanIntervalSeconds>5</scanIntervalSeconds>
                    <stopPort>9966</stopPort>
                    <stopKey>foo</stopKey>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>

        <finalName>jpa-producer-example</finalName>
    </build>
</project>
